<!DOCTYPE html>
<head>
<style>
    body{
        text-align: center;
        background: url("./background.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
	color: ;
        font-family: Helvetica;
    }
    a{
	font-size:25px;
     }
    h1{
        text-align: center;
	font-size: 50px;

    }
    p{
        text-align: center;
        font-size: 50px;
    }
    input{
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
</style>
</head>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<body>
<img src="./VLEAD.png" height="200" width="250" >
<!--<h1>Jayanth</h1> -->
<h1>Two day workshop on Virtual Labs</h1>
<a href="./data-structures">Data Structures Lab</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="./digital-logic-design">Digital Logic Design Lab</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="./hybrid-electronics-lab">Hybrid Electronics Lab</a>
<!--<input type="email" placeholder="Email"> 
<input type="submit" value="submit"> -->
</body>

